<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Antar ZERROUGUI | Data Scientist <AZ/>"</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">		<!-- LightWidget WIDGET -->

		<script src="//lightwidget.com/widgets/lightwidget.js"></script>

		<!--styling-->
		<link rel="stylesheet" href="./css/main.css">

		<!--fontAwesome  -->
		<script src="https://use.fontawesome.com/bd1772c8f5.js"></script>
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="./favicon.ico" type="image/x-icon">
	</head>


	<body>
		<nav class="navbar fixed-top  navbar-expand-lg navbar-light bg-dark">
			<img src="https://avatars3.githubusercontent.com/u/23158121?v=4&s=40" alt="my-image">
			<a class="navbar-brand" href="#top">
				Antar Zerrougui</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link disabled" href="#top">About Me</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" href="#miner">Cryptocurrency</a>
						</li>
					<li class="nav-item">
						<a class="nav-link" href="#contact-me">Contact</a>
					</li>
				</ul>
				<!-- <form class="form-inline my-2 my-lg-0">
								<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
								<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
							</form> -->
			</div>
		</nav>


		<section id="top" class="container row">
			<div class="col-sm-4">
				<div class="card style="width: 50%"">
					<img class="card-img-top img-fluid" src="./img/profil 1.jpg"  alt="Card image cap">
					<div class="card-body">
						<h4 class="card-title">Code With Antar</h4>
						<p class="card-text">Hi, This is my GitHub page, a place where you can share my ideas and projects.</p>
						<div class="container">
							<a href="#contact-me" class="btn btn-primary">Contact Me</a>
							<a href="https://www.instagram.com/gasparov.art?hl=en"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
							<a href="https://twitter.com/GasparovProd?lang=en"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
			<div class="col-sm-8">
				<h2>A littl bit about myself</h2>
				<div class="container">
					<i class="fa fa-quote-left fa-3x fa-pull-left" aria-hidden="true"></i>
					<p>In november 2016 i decided to learn to code to become a programmer.
						a week later a friend asked me to build the website of their company.
						Ten days later, i came out with this : <a href="http://tassili-media.com">Tassili media website</a>.<br>

						Later on, i started getting interest in data science and learned about <a href="www.quantopian.com">Quantopian.com</a> and how to do automated trading strategies using probabilistic ans statistics tools i learned at university and later on a personal basis.<<br>

						As i am a musician, and a vfx artist, ai built my own landing page with bootstrap studio : <a href="https://lnkd.in/g-JE4VFb
						the landing page was deployed for free on GOOGLE's platform firebase.<br>

						Then , i learned about cloud platforms and how they offer free hosting for applications and i started using heroku.<br>

						Today i am deploying my own business on HEROKU, built with python DJANGO FRAMEWORK. here is the link <a href="https://goo.gl/NpmV45">The CHRONICOM'S PLATEFORM</a>.<br>

						Capitalizing what i learned, i want to teach people how they can achieve the same goals i achieved and get started in building web apps and mobile apps with just few money and internet resources i already tested to be efficient. here is the link for the training subscription: <a href="https://goo.gl/TmfXmD">My training classes subscription</a><br>

						Feel free to contact me for your next web project.<br>

						<h5>Antar ZERROUGUI</h5></p>
					<i class="fa fa-quote-right fa-pull-left fa-3x" aria-hidden="true"></i>
				</div>
			</div>
		</section>



		<section id="contact-me" class="jumbotron">
			<ul class="list-group list-group-flush">
				<li class="list-group-item"><img src="./img/gmail-icon.png" alt="gmail"><a href="mailto:gasparovprod@gmail.com">email me here</a></li>
				<li class="list-group-item"><img src="./img/github-icon.png" alt="github"><a href="https://github.com/antarzerrougui">Come explore my GitHub</a></li>
				<li class="list-group-item"><img src="./img/linkedin-icon.png" alt="linkedin"><a href="http://linkedin.com/in/antarzerrougui">my Linkedin Profile</a></li>
				<li class="list-group-item"><i class="fa fa-comments-o fa-3x" aria-hidden="true"></i><a href="http://m.me/antar.zerrougui">Let's have a drink and talk business</a></li>
			</ul>
			<a href="#top"><i class="fa fa-angle-double-up fa-3x" aria-hidden="true"></i></a><a>Go To top</a>

		</section>
		<footer class="social-footer">
			<!-- <div class="social-footer-left">
			  <a href="#"><img class="logo" src="https://placehold.it/150x30"></a>
			</div> -->
			<div class="social-footer-icons container">
				<ul class="menu simple">
					<li class="col-sm-4"><p style="font-size: 1em; line-height: 2em; color: #e8e6e6;">Copyright © 2017 | Antar ZERROUGUI</p></li>
					<li><a href="https://www.instagram.com/gasparov.art?hl=en"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<!-- <li><a href="https://www.pinterest.com/"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li> -->
					<li><a href="https://twitter.com/GasparovProd?lang=en"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</footer>
	</body>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</html>
